/* Style setup */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,800;1,300;1,700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Open Sans', sans-serif;

    --fw-light: 300;
    --fw-reg: 400;
    --fw-bold: 700;

    --clr-text: #707070;
    --clr-accent: #9A0201;
    --clr-light: #fff;
    --clr-light-alt: #ddd;

    --fs-h1: 1.75rem;
    --fs-h2: 1.75rem;
    --fs-btn: 1.3rem;
    --fs-body: 1rem;
    --fs-loc: 1.15rem;
}

/* General Styling */

html {
    scroll-behavior: smooth;
}

html, body {
    margin: 0;
    padding: 0;    
}

body {
    background: var(--clr-light);
    color: var(--clr-text);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

/* Header and Navigation*/
.header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: var(--clr-light);
    /* position: fixed; */
    width: 100%;
    z-index: 99;
    height: 150px;
}

.logo {
    position: absolute;
    right: 1em;
    top: 1em;
}

.logo img {
    width: 60vw;
    max-width: 192px;
}
.nav {
    position: fixed;
    background-color: var(--clr-light-alt);
    color: var(--clr-text);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 400ms cubic-bezier(.5, 0, .5, 1);
}

.nav-toggle {
    background: transparent;
    border: 0;
    padding: 0.5em;
    cursor: pointer;
    position: absolute;
    left: 1em;
    top: 1.2em;
    z-index: 1000;
}

.nav-toggle:focus {
    outline: none;
}

.open-nav .nav{
    transform: translateX(0%);
}

.nav__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-evenly; */
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
    height: 100vh;
    margin: 0;
    padding: 0;
    margin-top: 1.5em;
    position: relative;
}

.nav__item {
    background-color: var(--clr-light);
    width: 80vw;
    text-align: center;
    margin-top: 0.5em;
}

.nav__sub-item-container {
    padding: 0;
    list-style: none;
    display: none;
}

.nav__sub-item {
    background-color: var(--clr-light-alt);
    margin-top: 0.05em;
}

.nav__highlight {
    border: 1px solid var(--clr-accent);
    font-style: italic;
}

.nav__current::before {
    content: "";
    position: absolute;
    left: 10%;
    height: 44px;
    width: 5px;
    background-color: var(--clr-accent);
}

.nav__link,
.nav__no-link {
    color: var(--clr-text);
    text-decoration: none;
    transition: color 250ms linear;
}

.nav__link:hover,
.nav__no-link:hover {
    color: var(--clr-accent);
}

.hamburger {
    display: block;
    height: 3px;
    width: 2em;
    background-color: var(--clr-accent);
    position: relative;
    transition: transform 250ms ease-in-out;

}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 2em;
    background-color: var(--clr-accent); 
    left: 0;  
    right: 0;
    transition: transform 250ms ease-in-out;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}

.open-nav .hamburger {
    transform: rotate(45deg);
}

.open-nav .hamburger::after {
    display: none;
}

.open-nav .hamburger::before {
    transform: rotate(-90deg) translateX(6px);
    /* top: 0px; */
}
.open-nav .nav-toggle {
    position: fixed;
}

/* First Content Block Der Erste Schritt */

.mobile-content-container,
.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-content-container h1{
    font-size: var(--fs-h1);
    width: 90%;
    line-height: 1.2;
}

.video-embed,
.image-embed {
    width: 90vw;
    height: calc(90vw * 0.5625);
}

.image-embed {
    margin-top: 1em;
}

.mobile-content-container p{
    width: 90%;
}

.bottom-btn-container {
    margin-top: 2em;
}

.btn-mobile {
    width: 90vw;
    height: 2.5em;
    font-size: var(--fs-btn);
    background-color: var(--clr-accent);
    color: var(--clr-light);
    border: none;
    border-radius: 1.25em; /* This needs to be HALF of height */
    margin-top: 0.5em;
}

/* Testimonials Section */

.section-testimonials {
    margin-top: 2em;
}
.mobile-content-container h2{
    text-align: center;
    font-size: var(--fs-h2);
    width: 90%;
    line-height: 1.2;
}

.testimonial {
    margin-bottom: 2em;
}

.testimonial p {
    width: 90%;
}

.testimonial__img-mobile{
    width: 128px;
    border-radius: 50%;
}

.testimonial__stars{
    width: 9em;
    padding: 0.5em;
}

.testimonial__name {
    margin-top: 0;
    margin-bottom: 0;
}

.testimonial__location {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: var(--fs-loc);
    font-style: italic;
    font-weight: var(--fw-light);
}

.testimonial__text {
    text-align: center;
}

.testimonial__btn-more {
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
    color: var(--clr-accent);
    border: none;
    background: 0;
}

/* Bottom Button pair */

.p-title {
    text-align: center;
    margin-bottom: 0;
}

.btn-light {
    line-height: 1.4;
    width: 90vw;
    padding: 0.8em 0;
    /* height: 2.5em; */
    font-size: var(--fs-btn);
    background: 0;
    color: var(--clr-text);
    border: 4px solid var(--clr-accent);
    border-radius: 1.25em; 
    margin-top: 0;
    margin-bottom: 1em;
}